digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.202 Hz\nMost recent transform: 1754.870 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "hokuyo_laser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "raspicam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"raspicam" -> "raspicam_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1754.880 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1754.930 ( -0.050 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1754.870 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1754.870 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754.880"[ shape=plaintext ] ;
 }->"map";
}